<!DOCTYPE html>
<html>
    <head>
        <title>콘텐츠 프로그래밍 사이트</title>
        <meta charset="utf-8" />
        <meta name="author" content="조현근" />
        <meta name="keyword" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
        

    </head>
    <body>
    <hr />
        <ul>
            <li> <a href="도전과제 training.html"> HTML연습 </a> </li>
            <br />
            <li> <a href="표 만들기 html_part1.html"> 현근의 Drum 잘치는 방법 </a> </li>
            <br />
            <li> <a href="html5.html"> html5.html </a> </li>
            <br />
            <li> <a href="form.html"> 포트거스D.에이스 추모회 </a> </li>
            <br />
            <li> <a href="html_part1.html"> html_part1 </a> </li>
            <br />
            <li> <a href="html_part2.html"> html_part2 </a> </li>

        </ul>
    </body>
 </html>
